<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            /* background-image: url(b0.jpg); */
            background-color: rgb(0, 0, 0);
            background-size: contain;
        }
        
        .ttl {
            z-index: 2;
            width: 100%;
            position: fixed;
            padding: 15px 0;
            font-size: 30px;
            text-align: center;
            background-color: rgba(46, 46, 46, 0.54);
            color: white;
            backdrop-filter: blur(8px);
        }
        
        .flx {
            margin: 0px 0 700px 0;
            padding: 40px 2%;
            padding-top: 70px;
            display: flex;
            flex-wrap: wrap;
            /* backdrop-filter: blur(5px); */
            /* background: rgba(0, 0, 0, 0.41); */
        }
        
        .flx-item {
            color: black;
            margin: 20px 1.25%;
            height: 425px;
            border-radius: 20px;
            background: white;
            flex: 1 0 22.5%;
            text-align: center;
        }
        
        img {
            border: 0.2px solid #e6ded0;
            box-shadow: 2px 5px 1px 1px rgba(9, 9, 9, 0.5);
            margin: 11px;
            margin-bottom: 0;
            border-radius: 12px;
            width: calc(100% - 22px);
            height: 50%;
            object-fit: cover;
            transition: all 0.3s;
        }
        
        img:hover{
            margin-top: 13px;
            margin-bottom: -2px;
            box-shadow: 2px 3px 1px 1px rgba(9, 9, 9, 0.5);
        }

        .txt {
            margin: 0 20px 30px 20px;
        }
        
        .title {
            font-size: 27px;
        }
        
        .content {
            font-size: 16px;
        }
        
        button {
            -webkit-tap-highlight-color: transparent;
            background: rgb(95, 158, 160);
            position: relative;
            top: 162px;
            padding: 8px 12px;
            border: 3px solid rgb(45, 93, 95);
            border-bottom: none;
            border-radius: 8px 8px 0 0;
            cursor: pointer;
        }
        
        button:active {
            border-color: rgb(0, 48, 49);
        }
        
        @media only screen and (min-width: 580px) and (max-width:1024px) {
            .flx-item {
                margin: 20px 6%;
                flex: 1 0 38%;
            }
            /* img {
                margin: 20px;
                width: calc(100% - 40px);
            } */
        }
        
        @media only screen and (min-width: 320px) and (max-width:580px) {
            .flx-item {
                margin: 20px 14%;
                flex: 1 0 72%;
            }
            /* img {
                margin: 18px;
                width: calc(100% - 36px);
            } */
        }
    </style>
</head>

<body>
    <div style="top:0;" class="ttl">HellO</div>
    <div class="flx">
        <div class="x4 flx-item"><img src="x4.jpg" alt="">
            <button class="select">Choose now</button>
            <div class="txt">
                <div class="title">Oppotunities</div><br>
                <div class="content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, voluptate?</div>
            </div>

        </div>
        <div class="x3 flx-item"><img src="x3.jpg" alt="">
            <button class="select">Choose now</button>
            <div class="txt">
                <div class="title">
                    Follow passion
                </div><br>
                <div class="content">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis, minus.
                </div>
            </div>

        </div>
        <div class="x2 flx-item"><img src="x2.jpg" alt="">
            <button class="select">Choose now</button>
            <div class="txt">
                <div class="title">
                    Success funda
                </div><br>
                <div class="content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum.
                </div>
            </div>

        </div>
        <div class="x1 flx-item"><img src="x1.jpg" alt="">
            <button class="select">Choose now</button>
            <div class="txt">
                <div class="title">Keep learning</div><br>
                <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui natus, ducimus</div>
            </div>

        </div>
    </div>
</body>

</html>