<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;600&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: 'Josefin Sans', sans-serif;
        }
        
        .grd {
            height: 100vh;
            display: flex;
        }
        
        .g1 {
            background-color: #2e3c49;
            flex: 0 0;
            height: 100%;
        }
        
        .g2 {
            flex: 0 0 calc(100%-400px);
        }
        
        .prop {
            /* margin: 10% 0 10% 0; */
            height: 100%;
            /* width: 400px; */
            object-fit: cover;
        }
        
        .logo {
            width: 160px;
            position: relative;
            top: -10px;
            left: 58px;
        }
        
        .prop2 {
            /* width: 160px; */
            position: relative;
            top: 15px;
            left: 270px;
        }
        
        .txt {
            margin: 75px 0 0 100px;
            width: 550px;
            font-size: 40px;
            color: #2e3c49;
            font-weight: 400;
        }
        
        span {
            background-color: #2e3c49;
            color: white;
            padding: 10px;
            border-radius: 3px;
        }
        
        .login {
            margin: 40px 0 0 100px;
            height: 290px;
            width: 520px;
        }
        
        .sign {
            background-color: #d4d4d4ea;
            color: rgba(99, 99, 99, 0.877);
            display: flex;
            width: 176px;
            height: 40px;
            border-radius: 7px;
        }
        
        .sup,
        .lin {
            font-size: 18px;
            padding: 9px 12px;
            margin: 3px;
            font-weight: 400;
            z-index: 4;
            cursor: pointer;
            -webkit-tap-highlight-color: transparent;
        }
        
        .sel1 {
            color: black;
            font-weight: 600;
        }
        
        .sel {
            position: relative;
            top: -37px;
            left: 96px;
            background-color: rgb(255, 255, 255);
            height: 34px;
            width: 76px;
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(105, 105, 105, 0.68);
            transition: all 0.5s;
        }
        
        .fl {
            display: flex;
            margin: 5px 0 25px 0;
        }
        /* .name {
            margin-top: 10px;
        } */
        
        .field {
            height: 15px;
            flex: 0 0 80px;
            color: rgba(66, 66, 66, 0.9);
            background-color: #d4d4d4ea;
            padding: 11px 0 9px 0;
            padding-left: 15px;
            font-size: 15px;
            border-radius: 6px 0 0 6px;
        }
        
        .answer {
            height: 35px;
            font-size: 14px !important;
            border-radius: 6px 0 0 6px;
        }
        
        input {
            margin-left: -1px;
            height: 29px;
            padding-left: 18px;
            border: 2px solid #d4d4d4ea;
            border-radius: 0 6px 6px 0;
            font-size: 13px;
        }
    </style>
</head>

<body>
    <div class="grd">
        <div class="g1"><img class="prop" src="money.jpg"></div>
        <div class="g2">
            <img class="logo" src="logo.png" alt="">
            <img class="prop2" src="prop2.jpg" alt="">
            <div class="txt">Welcome to a <span>safe</span> Banking Paradise</div>
            <div class="login">
                <div class="sign">
                    <div class="sup" onclick="sup()">
                        Sign up
                    </div>
                    <div class="lin sel1" onclick="lin()">
                        Log in
                    </div>
                </div>
                <div class="sel"></div>
                <div class="fields">
                    <div class="name fl">
                        <div class="field">Name</div>
                        <div class="answer"><input name="name" placeholder="Enter Name"></div>
                    </div>
                    <div class="email fl">
                        <div class="field">Email</div>
                        <div class="answer"><input type="email" name="email" placeholder="Enter Email"></div>
                    </div>
                    <div class="pass fl">
                        <div class="field">Password</div>
                        <div class="answer"><input type="password" name="password" placeholder="Enter Password"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var supp = document.getElementsByClassName("sup")[0];
        var linn = document.getElementsByClassName("lin")[0]
        var sel = document.getElementsByClassName("sel")[0];

        function sup() {
            sel.style.left = "3px";
            sel.style.width = "90px";
            linn.classList.remove("sel1");
            supp.classList.add("sel1");
        }

        function lin() {
            linn.classList.add("sel1");
            supp.classList.remove("sel1");
            sel.style.left = "96px";
            sel.style.width = "76px";
        }
    </script>
</body>

</html>